/* GLOBAL STYLES */
* {
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

/* COLOR SWATCHES */
:root {
    --dark-blue: hsl(233, 47%, 7%);
    --desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --paragraph-white: hsla(0, 0%, 100%, 0.75);
    --headings-white:hsla(0, 0%, 100%, 0.6);
}

/***********************************
MOBILE LAYOUT  
************************************/

/* GENERAL */
body {
    background-color: var(--dark-blue);
    height: 100vh;
    display: flex;
}

.container {
    margin: auto auto;

}

.card {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 330px;
    margin-bottom: 1rem;
}

/*  IMAGE SECTION  */
.cover-image {
    background-image: url("../images/image-header-mobile.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 240px;
    position: relative;
    border-radius: 10px 10px 0 0;
}

.color-overlay {
    background-color: var(--soft-violet);
    position: absolute;
    z-index: 9999;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    mix-blend-mode: multiply;
    opacity: 0.9;
    border-radius: 10px 10px 0 0;
}

/*  CONTENT SECTION */
.content {
    padding: 2em;
    background-color: var(--desaturated-blue);
    text-align: center;
    border-radius: 0 0 10px 10px;
}   

.content h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 1.7rem;
    line-height: 30px;
    margin-bottom: 1em;
}

.highlight {
    color: var(--soft-violet);
}

p {
    color: var(--headings-white);
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}

.description {
    font-size: .95rem;
    line-height: 25px;
    margin-bottom: 2.5rem;
}

.benefit-container li {
    margin-bottom: 1.5rem;
}

.benefit-container li:last-child {
    margin-bottom: 0;
}

.number {
    color: white;
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: .4rem;
}

.benefit-container li p:nth-child(2) {
    font-size: .7rem;
    letter-spacing: 2px;
    font-family: 'Lexend Deca', sans-serif;
}

.attribution {
    font-size: .7rem;
    text-align: center;
    color: var(--headings-white);
}

.attribution a {
    color: var(--headings-white);
}



/***********************************
DESKTOP LAYOUT  
************************************/
@media screen and (min-width: 900px) {

    .card {
        grid-template-columns: 1fr 1fr;
        max-width: 1110px;
    }

    .cover-image {
        background-image: url(../images/image-header-desktop.jpg);
        height: auto;
        grid-column: 2/3;
        grid-row: 1/2;
        border-radius: 0 10px 10px 0;
    }

    .color-overlay {
        border-radius: 0 10px 10px 0;
    }

    .content {
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 3em 7em 3em 3em;
        text-align: left;
        border-radius: 10px 0 0 10px;
    }

    .content h1 {
        font-size: 2.3em;
        line-height: 40px;
    }

    .benefit-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .attribution {
        grid-column: 1/3;

    }
}